{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend of theater ke, explore events, buy tickets and view live resulats",
  "main": "dist/src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "node ./dist/server.js",
    "test": "",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
